.container{
  height: 100%;
  min-width: 600px;
  .side-menu{
    width: 300px;
    background: rgb(64,64,64);
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    .img{
      width: 150px;
      height: 150px;
      background: url('../../assets/images/icon.jpg') 100% 100% no-repeat;
      background-size: cover;
      border-radius: 75px;
      margin: 0 auto;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    li{
      height: 45px;
      color: #CDC9C9;
      line-height: 45px;
      font-size: 16px;
      text-align: center;
      border-left: 7px solid rgb(64,64,64);
      &:hover{
        color: #FFFFFF;
      }
      &.active{
        background: #1C86EE;
        color: #FFFFFF;
        border-left: 7px solid#416CEE;
      }
      .iconfont{
        margin-right: 10px;
      }
      a{
        display: block;
        height: 100%;
      }
    }
  }
  .main-content{
    margin-left: 300px;
    overflow: auto;
    padding: 40px;
    min-width: 500px;
  }
}

@media screen and (max-width: 560px) {
  .container{
    .side-menu{
      z-index: 999;
      width: 100vw;
      height: 50px;
      li{
        width: 25%;
        float: left;
        height: 50px;
        &.active{
          background: #1C86EE;
          color: #FFFFFF;
          border-left: 7px solid#1C86EE;
        }
        span{
          display: none;
        }
      }  
      .img{
        display: none;
      }
    }
    .main-content{
      margin-left: 0;     
      padding: 10px;
      padding-top: 60px;
      min-width: 320px;
      width: 100vw;
      .artical-item-time{
        display: none;
      }
      .archive-item-time{
        display: none;
      }
      .artical-item-author{
        float: none !important;
        display: block !important;
      }
    }
  }
}

@media screen and (max-width: 960px) and (min-width: 561px){
  .container{
    .side-menu{
      width: 50px !important;
      .img{
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      li{
        span{
          display: none;
        }
      }
    }
    .main-content{
      margin-left: 50px;
    }
  }
}

@media screen and (min-width: 961px) and (max-width: 1080px){
  .container{
    .side-menu{
      width: 150px !important;
      .img{
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }
    }
    .main-content{
      margin-left: 150px;
    }
  }
}