.artical-content{
  h1, h2, h3, h4, h5, h6 { position: relative; margin-top: 1rem; margin-bottom: 1rem; font-weight: bold; line-height: 1.4; -webkit-font-smoothing: antialiased; cursor: text; }
  a { color: rgb(65, 131, 196); }
  .comment-area{
    max-width: 800px;
    margin: 0px auto;
    padding: 20px 30px 40px;
    .comment-list{
      background: #E7EDED;
      padding: 10px 20px;
      margin-bottom: 20px;
    }
  }
}