.pagination{
  text-align: center;
}

.home-main{
  .artical-item{
    background: #F7F7F7;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #888888;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 18px;
    header{
      padding-bottom: 5px;
      border-bottom: 1px solid #CCC;
      .artical-item-time{
        float: right;
      }
      .artical-item-title{
        cursor: pointer;
      }
    }
    desc{
      display: block;
      margin-top: 5px;
      font-size: 16px;
    }
    footer{
      border-top: 1px solid #CCC;
      padding-top: 5px;
      .artical-item-tag{
        font-size: 16px;
        margin-right: 15px;
        font-style: italic;
        i{
          color: #4094c7;
        }
      }
      .artical-item-visit{
        float: right;
        font-size: 16px;
      }
    }
  }
}